## Application setup ##
# Maximum number of items in cart per delivery
orderqueue.max_delivery_size=25
# Time period between deliveries in minutes
orderqueue.delivery_period_minutes=5
# Customer ids below or equal to this value will be prioritized
orderqueue.max_priority_id_cust=999


## Framework setup ##
# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace